NODE_ENV='development'
# must start with VUE_APP_ 
VUE_APP_ENV = 'development'
#base url
BASE_URL = 'https://www.xxx.com/'
#appid
VUE_APP_WECHAT_APPID='12345678'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
