NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'
#base url
BASE_URL = https://www.top1buyer.com/
#appid
VUE_APP_WECHAT_APPID='wx6bb2125514b4c1ff'
# base api
VUE_APP_BASE_API = '/prod-api'

